function topFunction() {
    document.documentElement.scrollTop = 0;
  }
  var typed = new Typed(".typing", {
          strings: ["Web Developer!", "Full Stack Developer!", "Analyst!"],
          typeSpeed: 100,
          backSpeed: 60,
          loop: true
      });

$(document).ready(function(){
        $(window).scroll(function(){
          if(this.scrollY > 20){
            $(".navbar").addClass("sticky");
          }else{
            $(".navbar").removeClass("sticky");
          }
        })
      });

  function resume(){
    window.open('https://resume.io/r/Xt6SiXeyH');
  };
